<?php

namespace App\Containers\{{container-name}}\Actions;

use App\Containers\{{container-name}}\Tasks\Create{{model}}Task;
use App\Ship\Parents\Actions\Action;
use App\Ship\Parents\Transporters\Transporter;
use HiveApi\Core\Foundation\Facades\Hive;

class Create{{model}}Action extends Action
{
    public function run(Transporter $transporter)
    {
        $data = $transporter->sanitizeInput([
            // add your request data here
        ]);

        ${{entity}} = Hive::call(Create{{model}}Task::class, [$data]);

        return ${{entity}};
    }
}
