<?php

namespace App\Containers\{{container-name}}\Actions;

use App\Ship\Parents\Actions\Action;
use App\Ship\Parents\Transporters\Transporter;
use HiveApi\Core\Foundation\Facades\Hive;

class Update{{model}}Action extends Action
{
    public function run(Transporter $transporter)
    {
        ${{entity}} = Hive::call('{{container-name}}@Find{{model}}ByIdTask', [$transporter->id]);

        $data = $transporter->sanitizeInput([
            // add your request data here
        ]);

        ${{entity}} = Hive::call('{{container-name}}@Update{{model}}Task', [${{entity}}, $data]);

        return ${{entity}};
    }
}
