<?php

namespace App\Containers\{{container-name}}\Actions;

use App\Containers\{{container-name}}\Tasks\Find{{model}}ByIdTask;
use App\Containers\{{container-name}}\Tasks\Update{{model}}Task;
use App\Ship\Parents\Actions\Action;
use App\Ship\Parents\Transporters\Transporter;
use HiveApi\Core\Foundation\Facades\Hive;

class Update{{model}}Action extends Action
{
    public function run(Transporter $transporter)
    {
        ${{entity}} = Hive::call(Find{{model}}ByIdTask::class, [$transporter->id]);

        $data = $transporter->sanitizeInput([
            // add your request data here
        ]);

        ${{entity}} = Hive::call(Update{{model}}Task::class, [${{entity}}, $data]);

        return ${{entity}};
    }
}
